﻿/*
Требования:
Необходимо реализовать полный набор CRUD-операций для базы данных клиентов.
В качестве клиентов выступают юридические лица и индивидуальные предприниматели. Юридические лица могут иметь некоторое количество учредителей.

Необходимые поля:
Клиент
ИНН
Наименование
Тип*
Дата добавления (не редактируется, заполняется автоматически)
Дата обновления (не редактируется, заполняется автоматически)

Учредитель
	ИНН
	ФИО
Дата добавления (не редактируется, заполняется автоматически)
Дата обновления (не редактируется, заполняется автоматически)

* - под типом подразумевается юридическое лицо или индивидуальный предприниматель.
С типами данных для полей, связями, ограничениями и валидацией необходимо определиться самостоятельно.

Рекомендации:
Веб-приложение ASP.NET (.NET Framework или .NET Core).
Рекомендуется в качестве СУБД использовать MSSQL.
Рекомендуется в качестве ORM использовать Entity Framework и подход «Code First».
Для оформления разметки необходимо использовать CSS-фреймворк. В качестве CSS-фреймворка рекомендуется использовать Bootstrap.
Если проект будет нестандартным (иметь нюансы по запуску или что-то подобное), необходимо приложить файл с описанием.
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace test_task
{
    class Program
    {
        static void Main(string[] args)
        {
            ApplicationContext bankTransaction = new ApplicationContext();
            
            bankTransaction.Clients.Add(new Client {  IsIndividual = false, INN = "1234567892", Name = "test", CreateDate = DateTime.Now, UpdateDate = DateTime.Now });
            bankTransaction.SaveChanges();
            
        }
    }
}
